{
  "name": "async-programing-in-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "blank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.5.1",
    "mz": "^1.3.0",
    "querystring": "^0.2.0",
    "request": "^2.53.0"
  }
}
